name=i2c_CommandHandler
version=0.0.1
author=FoxWind <foxwind@vk.com>
maintainer=FoxWind <foxwind@vk.com>
sentence=Library for handling commands over I2C communication.
paragraph=Handle commands between Arduino boards over I2C communication.
category=Communication
url=https://github.com/yourusername/CommandHandler
architectures=avr,arm,arm64
